{
  "ConnectionStrings": {
    "DefaultConnection": "Server=119.59.118.75;Database=DZ_VILLAGEFUND_SIT;User Id=sa;Password=dZIc@2023;MultipleActiveResultSets=true"
    //For Deploy "DefaultConnection": "Server=(local);Database=DZ_VILLAGEFUND_DB;User Id=sa;Password=dZVfoc2565;MultipleActiveResultSets=true"
    //For Run "DefaultConnection": "Server=119.59.118.75;Database=DZ_VILLAGEFUND_SIT;User Id=sa;Password=dZIc@2023;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Key": "d166eb04-a9b7-11ed-afa1-0242ac120002",
    "Mail": "villagefund.fortest@gmail.com",
    "Password": "xvkbqodfvyununne",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}